{
  "name": "cypress-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cypress": "^2.1.0"
  },
  "devDependencies": {
    "mocha-teamcity-reporter": ">=2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "open": "cypress open",
    "start": "cypress run --record --key 36aa4837-516e-4a43-9967-8c3fa121bae0",
    "cypress-ci": "cypress run --reporter mocha-teamcity-reporter"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adolatowska/cypress-poc"
  },
  "author": "",
  "license": "ISC"
}
